#spring.application.name=JPA-Assignment
#spring.application.name=spring-lessons
#IntelliJ to connect with the database, and where our database connections are.

#connect to a database named: course, if database doesnt exist it will create one. Change the name of database for new project
spring.datasource.url=jdbc:mysql://localhost:3306/AirlineDB?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
#spring.datasource.password=ironhack
spring.datasource.password=

#driver for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#
spring.jpa.hibernate.ddl-auto=update

#for displaying errors
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

#some colors in a console
spring.output.ansi.enabled=ALWAYS
